{
    "name": "attargah/anti-scam",
    "description": "A Filament plugin to protect frontend forms from spam/scam bots with IP blocking and a blacklist management panel.",
    "keywords": [
        "attargah",
        "laravel",
        "anti-scam"
    ],
    "homepage": "https://github.com/attargah/anti-scam",
    "support": {
        "issues": "https://github.com/attargah/anti-scam/issues",
        "source": "https://github.com/attargah/anti-scam"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "attargah",
            "email": "koguz168@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "filament/forms": "^4.0",
        "filament/tables": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },


    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "nunomaduro/larastan": "^3.7",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Attargah\\AntiScam\\": "src/",
            "Attargah\\AntiScam\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Attargah\\AntiScam\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Attargah\\AntiScam\\AntiScamServiceProvider"
            ],
            "aliases": {
                "AntiScam": "Attargah\\AntiScam\\Facades\\AntiScam"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
